STRIPE_PUBLISHABLE_KEY="pk_test_51O7qF0SJUnxcOIoS0sB7ANA2hIetDRhpRNTB4adPmYuOBzByrlhxBJaD9v5FFrUAlh9btXzUBeju1uuUHqZmbGgG00rLZ3hiG2"
STRIPE_SECRET_KEY="sk_test_51O7qF0SJUnxcOIoSwg75N7jXCQDfF2cgZqThSmeRxqOhvHvZVatntF4sZJaT7T8KrjjnnKBmXKtfb20rKnxfnFyr00Pll6aDjU"




# STRIPE_PUBLISHABLE_KEY="pk_test_51O9gumSJU5dbQAIFfkC2IYHC5d98PipfJkw6O7Xx9jyD5mN3X1gcBPD5VQHLR2RtRGXo0PArZFqUkvGhFCDOaq2400RMZBF17f"
# STRIPE_SECRET_KEY="sk_test_51O9gumSJU5dbQAIFBjnMB5ogRxasD4XYSyeYi1gHCujeGhU4jOJW6uk2ri5gvLa5dINJ5AYSUR3fwVmafanYB7id00wuPox2qS"